ResolutionX = 640
ResolutionY = 480
FullscreenMode = 0

# for fullscreen modes only
ColorDepth = 32
RefreshRate = 60

Language = en_US

SFXVolume = 80
MusicVolume = 70

GUIScale = 12

ResMgr_ReleaseTime = 30000
ResMgr_NoReleaseThreshold = 262144

TextureQuality = 3
ShaderQuality = 3

# 0=bilinear, 1=trilinear, 2-5=anisotropic
TextureFiltering = 5

PostFX_Vignette = 86
PostFX_Clouds = 20
PostFX_Bloom = 0