DM_ScrWidth = 800
DM_ScrHeight = 600
DM_FullscreenMode = 0

# for fullscreen modes only
DM_ColorDepth = 32
DM_RefreshRate = 60

LM_Language = en_US

G_SFXVolume = 80
G_MusicVolume = 70

G_GUIScale = 12

RM_ReleaseTime = 30000
RM_NoReleaseThreshold = 262144

GFX_TextureQuality = 3
GFX_ShaderQuality = 3

# 0=bilinear, 1=trilinear, 2-5=anisotropic
GFX_TextureFiltering = 5

GFX_Post_Vignette = 86
GFX_Post_Clouds = 20
GFX_Post_Bloom = 0